(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet cmp  rctl
)

(defalias
  hyp  (tap-next-release esc (layer-toggle hyper))
  qwe  (layer-switch qwerty)
  hrm  (layer-switch home-row-mods)
)

(defalias
    mla (tap-hold-next-release 200 a lmet)
    als (tap-hold-next-release 200 s lalt)
    sld (tap-hold-next-release 200 d lsft)
    clf (tap-hold-next-release 200 f lctl)

    crj (tap-hold-next-release 200 j rctl)
    srk (tap-hold-next-release 200 k rsft)
    arl (tap-hold-next-release 200 l lalt)
    mr; (tap-hold-next-release 200 ; rmet)

    ssp (tap-hold-next-release 200 spc lsft)
)

(deflayer qwerty
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @hyp a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet cmp  rctl
)

#| Layer Template

(deflayer template
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _    _
)

 |#

(deflayer home-row-mods
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  @hyp @mla @als @sld @clf _    _    @crj @srk @arl @mr; _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              @ssp           _    _    _    _
)

(deflayer hyper
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  XX
  XX   XX   XX   XX   XX   XX   XX   pgup XX   pgdn XX   @qwe @hrm XX
  XX   XX   vold volu mute XX   left down up   rght bspc del  XX
  XX   XX   XX   XX   XX   home end  XX   XX   XX   XX   caps
  XX   XX   XX             XX             XX   XX   XX   XX
)
